C%3A%2FUsers%2Flortiz%2FDesktop%2FHEXAGONAL%2FHEXAGONAL_LUIS.R="06EC0337"
C%3A%2FUsers%2Flortiz%2FDesktop%2FHEXAGONAL%2Frarezas.R="AFAE898F"
C%3A%2FUsers%2Flortiz%2FDesktop%2FSVAR%2F01-conceptos.Rmd="95882C7A"
C%3A%2FUsers%2Flortiz%2FDesktop%2FSVAR%2F_bookdown.yml="488E0E26"
C%3A%2FUsers%2Flortiz%2FDesktop%2FSVAR%2F_output.yml="9730CE3A"
C%3A%2FUsers%2Flortiz%2FDesktop%2FSVAR%2Findex.Rmd="E9506E03"
C%3A%2FUsers%2Flortiz%2FDesktop%2FSVAR%2Fstyle.css="80932DC1"
C%3A%2FUsers%2Flortiz%2FDesktop%2Fmuestra.Rmd="8FED5254"
C%3A%2FUsers%2Flortiz%2FDownloads%2Fpdf%20to%20txt.R="DA9DD277"
~%2F0_GRUPO%20DE%20ESTABILIDAD%20FINANCIERA%20REGIONAL_LUIS_ORTIZ%2FSENTIMENT%20ANALYSIS%2FDATACAMP%2FText%20Mining%2FMODULO_6%2FDATACAMP_SENTIMENT%20ANALYSIS%2FSENTIMIENTOS%2F01-intro.Rmd="702FB2CC"
~%2F0_GRUPO%20DE%20ESTABILIDAD%20FINANCIERA%20REGIONAL_LUIS_ORTIZ%2FSENTIMENT%20ANALYSIS%2FDATACAMP%2FText%20Mining%2FMODULO_6%2FDATACAMP_SENTIMENT%20ANALYSIS%2FSENTIMIENTOS%2F_bookdown.yml="27D53BCD"
~%2F0_GRUPO%20DE%20ESTABILIDAD%20FINANCIERA%20REGIONAL_LUIS_ORTIZ%2FSENTIMENT%20ANALYSIS%2FDATACAMP%2FText%20Mining%2FMODULO_6%2FDATACAMP_SENTIMENT%20ANALYSIS%2FSENTIMIENTOS%2F_output.yml="3F3F0B23"
~%2F0_GRUPO%20DE%20ESTABILIDAD%20FINANCIERA%20REGIONAL_LUIS_ORTIZ%2FSENTIMENT%20ANALYSIS%2FDATACAMP%2FText%20Mining%2FMODULO_6%2FDATACAMP_SENTIMENT%20ANALYSIS%2FSENTIMIENTOS%2Findex.Rmd="689F4B8D"
~%2F0_automatizacion%2FREPORTE_INDICADORES_BANCARIOS_JUNIO_2022.Rmd="680FA69B"
~%2F2022_MONETARIO_VAR_REGI%C3%93N%2FrSCRIP_NUEVO%2FREMESAS_TURISMO.R="1D1DFCB0"
